# deviceservice

./: .gitignore
deviceservice/: pom.xml
deviceservice/src/main/java/co/uk/wavesinsight/deviceservice/: DeviceserviceApplication.java
deviceservice/src/main/java/co/uk/wavesinsight/deviceservice/Model/: Device.java  MeterDevice.java
deviceservice/src/main/java/co/uk/wavesinsight/deviceservice/controller/: DeviceRestController.java
deviceservice/src/main/java/co/uk/wavesinsight/deviceservice/exception/: AlreadyExistsException.java
deviceservice/src/main/java/co/uk/wavesinsight/deviceservice/repository/: DeviceRepository.java
deviceservice/src/main/java/co/uk/wavesinsight/deviceservice/service/: DeviceService.java
deviceservice/src/main/java/co/uk/wavesinsight/deviceservice/type/: AppVersion.java
deviceservice/src/main/resources/: application.yml  bootstrap.yml
deviceservice/src/test/java/co/uk/wavesinsight/deviceservice/: DeviceControllerIT.java  DeviceserviceApplicationTests.java
deviceservice/src/test/java/co/uk/wavesinsight/deviceservice/repository/: DeviceRepositoryTest.java
deviceservice/src/test/java/co/uk/wavesinsight/deviceservice/service/: DeviceServiceTest.java
